services:
  goldenkey-scraper:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      AWS_ACCESS_KEY: $AWS_ACCESS_KEY
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      MAILERSEND_API_KEY: $MAILERSEND_API_KEY
      SENDER_EMAIL: $SENDER_EMAIL
      RECIPIENT_EMAIL: $RECIPIENT_EMAIL
      DB_PSQL_HOST: $DB_PSQL_HOST
      DB_PSQL_PORT: $DB_PSQL_PORT
      DB_PSQL_USER: $DB_PSQL_USER
      DB_PSQL_NAME: $DB_PSQL_NAME
      DB_PSQL_PASSWORD: $DB_PSQL_PASSWORD
    volumes:
      - .:/app