# AWS Configuration
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# MailerSend Configuration
MAILERSEND_API_KEY=your_mailersend_api_key_here
SENDER_EMAIL=your_sender_email_here
RECIPIENT_EMAIL=your_recipient_email_here

# PostgreSQL Database Configuration
DB_PSQL_HOST=localhost
DB_PSQL_PORT=5432
DB_PSQL_USER=your_database_user_here
DB_PSQL_PASSWORD=your_database_password_here
